<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
      text-align: center;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("white.png");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("img_parallax2.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("img_parallax3.jpg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    .button {
      background-color: #0eb814;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
    }

    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>

  <style>
    .coupon {
      text-align: center;
      border: 5px dotted #bbb;
      width: 80%;
      border-radius: 15px;
      margin: 0 auto;
      max-width: 600px;
    }

    .container {
      padding: 2px 16px;
      background-color: #f1f1f1;
    }
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    @media only screen and (max-width: 600px) {
      /* body {
        background-color: lightblue;
      } */
    }
  </style>

  <style>
    @media screen and (max-width:992px) {

      /* .coupon {

        display: block;

      } */


      .itm {

        margin-top: 50px;

      }

      .item {

        background-color: #0eb814;

      }

      .content{

        padding:40px 60px;
      }

    }
  </style>






</head>

<body>

  <div class="w3-top" id="navbar">
    <div class="w3-bar w3-wide w3-padding" style="background-color:transparent;">
      <a href="#home" class="w3-bar-item w3-button"><b>G</b> raphy</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#projects" class="w3-bar-item w3-button">Projects</a>
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>
    </div>
  </div>

  <div class="bgimg-1" content="width=device-width, initial-scale=1.0">
    <div class="caption">
      <span class="border">IMAGE EDITOR</span>
      <br>
      <br>
      <a
        href="C:\Users\- Warnaka -\Desktop\PHOTO_EDITING_WEB_APPLICATION_IN_JAVASCRIPT_WITH_SOURCE_CODE\photo editing web application\index.html"><button
          class="button button2">Go to editor</button></a>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;" class="content">
    <h3 style="text-align:center;">Parallax Demo</h3>
    <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
      foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere
      mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim.
      Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam
      vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales
      tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam
      sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit
      proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>




  <div class="w3-row">


    <div class="w3-col m12 l4  w3-center itm">
      <div class="coupon">
        <div class="container">
          <h3>Company Logo</h3>
        </div>
        <i class="fa fa-crop" aria-hidden="true" style="font-size:48px;"></i>
        <div class="container" style="background-color:rgb(255, 255, 255)">
          <h2><b>CROPE TOOLS</b></h2>
          <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum
            tacimates voluptatum, salutandi delicatissimi eam ea.</p>
        </div>
      </div>
    </div>




    <div class="w3-col m12 l4  w3-center itm">
      <div class="coupon">
        <div class="container">
          <h3>Company Logo</h3>
        </div>
        <i class="fa fa-font" aria-hidden="true" style="font-size:48px;"></i>
        <div class="container" style="background-color:white">
          <h2><b>FONTS</b></h2>
          <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum
            tacimates voluptatum, salutandi delicatissimi eam ea.</p>
        </div>
      </div>
    </div>

    <div class="w3-col m12 l4  w3-center itm">
      <div class="coupon">
        <div class="container">
          <h3>Company Logo</h3>
        </div>
        <i class="fa fa-font" aria-hidden="true" style="font-size:48px;"></i>
        <div class="container" style="background-color:white">
          <h2><b>FONTS</b></h2>
          <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum
            tacimates voluptatum, salutandi delicatissimi eam ea.</p>
        </div>
      </div>
    </div>





  </div>



  </div>

  <br>
  <br>


  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>





</body>

</html>